
.search-result-container{
  display: flex;
  padding: 10rem 0rem 0rem 10rem;

}

.price-filter {
  width: 20%;
  height: 10%;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  border-radius: 5px;
}

.price-filter .category{
  margin-top: 1rem;
}

.price-filter h1,h2 {
  font-size: 18px;
  margin-bottom: 10px;
  width: 100%;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.price-filter h2{
  color: red;
}

.price-filter input[type="range"] {
  width: 90%;
  margin-bottom: 10px;
}

.price-filter div {
  font-size: 16px;
  margin-bottom: 10px;
}

.price-filter button {
  display: block;
  width: 90%;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.price-filter button:hover {
  background-color: #0056b3;
}

.search-results{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1rem;
    justify-items: center;

  }



  @media (max-width: 1500px) {
    .search-result-container{
      display: flex;
      padding: 7rem 5rem 0rem 5rem;
    }
    .search-results{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 1rem;
      justify-items: center;

    }
  }

  @media (max-width: 920px) {
    .search-result-container{
      display: flex;
      padding: 7rem 2rem 0rem 2rem;
    }

    .search-results{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 1rem;
      justify-items: center;

    }
  }

  @media (max-width: 650px) {
    .search-result-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 5rem 0rem 0rem 0rem;
      align-items: center;
    }
    .price-filter {
      width: 80%;

    }

    .search-results{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(2, 0.5fr); 
      gap: 0.5rem;
      justify-content: center;

    }
  }

  @media (max-width: 360px) {
    .search-result-container{
      display: flex;
      padding: 7rem 0rem 0rem 0rem;
    }

    .search-results{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(1, 0fr); 
      gap: 0.5rem;
      justify-items: center;

    }
  }