REACT_APP_BASE_URL="https://pgstorebackend.onrender.com"
# REACT_APP_FRONTEND_URL=http://localhost:3000


# ESEWA_MERCHANT_ID=EPAYTEST
# REACT_APP_ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
# REACT_APP_ESEWA_REDIRECT_URL=http://localhost:3000/thankyou  # Your redirect URL after payment
